APP_DD/APP_DD/AddTransport.xaml

<Window x:Class="APP_DD.AddTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_DD"
        mc:Ignorable="d"
        Title="AddTransport" Height="468" Width="800">
    <Grid x:Name="Transport_add" Background="White" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Задать вопрос:" FontWeight="Bold" />
                <StackPanel Margin="0 30 15 0">
                    <TextBlock Text="Номер операции:" FontWeight="Bold" />
                    <TextBox HorizontalAlignment="Left" x:Name="AddressTextBox" Width="150" TextChanged="AddressTextBox_TextChanged" />
                </StackPanel>
                <TextBlock Text="Краткое описание проблемы:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox HorizontalAlignment="Left" Name="PriceTextBox" Width="150" Margin="0,5,0,0" />

                <TextBlock Text="Месторасположение:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox HorizontalAlignment="Left" Name="Rided" Width="150" Margin="0,5,0,0" />

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10,10,10,27">
                <TextBlock Text="Дополнительная информация:" FontWeight="Bold"/>
                <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="80" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Отправить" Width="64" Margin="0,10,70,0" />
                    <Button Content="Отменить" Width="64" Margin="15,10,0,0" />
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
