APP_DD/APP_DD/CompanyPolitics.xaml

<Window x:Class="APP_DD.CompanyPolitics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_DD"
        mc:Ignorable="d"
        Title="CompanyPolitics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Политика компании по аренде транспорта" FontSize="20" FontWeight="Bold" Margin="10" />

        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel>
                <TextBlock Text="1. Качество транспорта: Мы стремимся предоставлять только качественные транспортные средства, которые соответствуют всем стандартам безопасности. Мы регулярно проводим технические обслуживания и проверяем состояние наших автомобилей перед каждой арендой." Margin="0,0,0,10" />
                <TextBlock Text="2. Удобство клиентов: Мы предлагаем гибкие условия аренды, которые удовлетворят потребности каждого клиента. Мы также стараемся сделать процесс аренды максимально простым и удобным для наших клиентов." Margin="0,0,0,10" />
                <TextBlock Text="3. Цена и прозрачность: Мы предоставляем честную и прозрачную стоимость аренды без скрытых дополнительных платежей. Мы также предоставляем различные опции аренды, которые помогают клиентам выбрать подходящий для них тариф." Margin="0,0,0,10" />
                <TextBlock Text="4. Клиентская поддержка: Мы гарантируем высокое качество обслуживания клиентов и готовы ответить на любые вопросы в любое время. Мы предоставляем клиентскую поддержку на всех этапах аренды, начиная от выбора транспорта до возврата автомобиля." Margin="0,0,0,10" />
                <TextBlock Text="5. Безопасность: Мы следим за безопасностью наших клиентов, предоставляя только качественные автомобили и осуществляя контроль передачи ключей. Мы также требуем от наших клиентов предоставление правильных документов для подтверждения личности и водительских прав." Margin="0,0,0,10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>