APP_DD/APP_DD/MainWindow.xaml

<Window x:Class="APP_DD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_DD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Заголовок -->
        <Grid x:Name="Header" Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Логотип -->
            <Image Source="/img/logo.jpg" Width="55" Height="55" Margin="5"/>
            <!-- Заголовок приложения -->
            <TextBlock Grid.Column="1" Margin="5"><Run/><LineBreak/><Run Text="Cruise Control"/></TextBlock>
            <!-- Новости -->
            <TextBlock Grid.Column="3" Margin="5">
    <Hyperlink NavigateUri="http://www.example.com/news" TextDecorations="None" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate">
        <Run/>
        <LineBreak/>
        <Run Text="Новости"/>
    </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="4" Margin="5">
    <Hyperlink NavigateUri="http://www.example.com/services" TextDecorations="None" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate">
        <Run/>
        <LineBreak/>
        <Run Text="Услуги"/>
    </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="5" Margin="5">
    <Hyperlink NavigateUri="http://www.example.com/contacts" TextDecorations="None" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate">
        <Run/>
        <LineBreak/>
        <Run Text="Контакты"/>
    </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="6" Margin="5">
    <Hyperlink NavigateUri="http://www.example.com/reviews" TextDecorations="None" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate">
        <Run/>
        <LineBreak/>
        <Run Text="Отзывы"/>
    </Hyperlink>
            </TextBlock>
            <!-- Корзина -->
            <Image Grid.Column="8" Source="/img/basket.jpg" Margin="10,20,5,10"/>
            <!-- Уведомления -->
            <!-- Круглая область -->
            <Button x:Name="MenuToggleButton" Content="&#x2630;" FontSize="20" Background="Transparent"
              BorderBrush="Transparent" Grid.Column="10" Margin="6,12,9,6"
              Grid.ColumnSpan="2" Click="MenuToggleButton_Click"/>
        </Grid>
        <Popup x:Name="popupMenu" PlacementTarget="{Binding ElementName=MenuToggleButton}" 
       Placement="Bottom" StaysOpen="False">
            <Border BorderThickness="0" Background="White">
                <StackPanel Background="White" Margin="5">
                    <Button Click="Button_Click_PersonalCab" Content="Личный кабинет"/>
                    <Button Click="Button_Click" Content="Опубликовать предложение"/>
                    <Button Click="Button_Click_Suggestion" Content="Оставить отзыв"/>
                    <Button Click="MenuCompanyPolicyClick" Content="Политика компании"/>
                </StackPanel>
            </Border>
        </Popup>
        <Grid x:Name="Content1" Grid.Row="0" Margin="29,55,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="31*"></RowDefinition>
                <RowDefinition Height="162*"></RowDefinition>
                <RowDefinition Height="73*"></RowDefinition>
                <RowDefinition Height="73*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Состояние"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"  Height="22" Grid.Row="0" Grid.Column="0"/>

            <ToggleButton x:Name="ToggleButtonAny" Content="Любое" Click="AllState_Click" IsChecked="True" HorizontalAlignment="Left" Grid.Column="0"  Width="75" Margin="0,25,0,0" Grid.RowSpan="2"  />

            <ToggleButton x:Name="ToggleButtonNew" Content="Новое" Click="NewState_Click" IsChecked="False" HorizontalAlignment="Left"  Width="65" Margin="82,25,0,0" Grid.RowSpan="2"/>

            <ToggleButton x:Name="ToggleButtonUsed" Content="Б/У" Click="BadState_Click" IsChecked="False" HorizontalAlignment="Left"  Width="49" Margin="152,25,0,0" Grid.RowSpan="2"/>
            <!-- Продавец -->
            <Grid Grid.Row="2" Margin="0,15,20,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource SeachLabel}" Grid.Column="2" Margin="121,16,0,18" HorizontalAlignment="Left" FontSize="11" Width="91" Grid.ColumnSpan="2"/>
                <TextBlock Text="Поиск по модельному ряду"></TextBlock>
                <TextBox x:Name="searchField" TextChanged="SearchField_TextChanged" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="22"   TextAlignment="Left"  Margin="0,27,0,0" Grid.ColumnSpan="3"  />
            </Grid>
            <Image Source="/img/Arrow 1.png" Grid.Column="1" Margin="219,-5,-239,0" Height="20" VerticalAlignment="Top"/>
            <Button Click="Sort_Click" Background="Transparent" BorderBrush="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Grid.Column="1" Margin="643,-3,-327,13"><Run Text="Отсортировать" MouseUp="Sort_Click" />
                </TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="Cards" HorizontalAlignment="Right">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ItemsList" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=6}" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Margin="-535,80,4,2" SelectionChanged="ItemsList_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="484" Height="10000"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding photo}" Width="200" Height="200" Grid.Row="0" Grid.Column="0" Margin="10"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Id}" FontSize="16"/>
                                    <TextBlock Text="{Binding descriptionshort}" FontSize="14" Margin="0 5 0 0"/>
                                    <TextBlock Text="{Binding model}" FontSize="14" Margin="0 5 0 0"/>
                                    <TextBlock Text="{Binding total, StringFormat=$ {0}}" FontWeight="Bold" FontSize="16" Margin="0 5 0 0"/>
                                    <Button Content="Добавить" Margin="0 10 0 0" Height="30" Width="60"/>
                                    <Button Click="ShowAdditionalInformation" Content="Подробнее" Margin="0 10 0 0" Height="30" Width="70"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>