APP_DD/APP_DD/MainWindow.xaml

<Window x:Class="APP_DD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_DD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Заголовок -->
        <Grid x:Name="Header" Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Логотип -->
            <Image Source="/img/logo.jpg" Width="55" Height="55" Margin="5"/>
            <!-- Заголовок приложения -->
            <TextBlock Grid.Column="1" Margin="5"><Run/><LineBreak/><Run Text="Cruise Control"/></TextBlock>
            <!-- Новости -->
            <TextBlock Grid.Column="3" Margin="5"><Run/><LineBreak/><Run Text="Новости"/></TextBlock>
            <!-- Услуги -->
            <TextBlock Grid.Column="4" Margin="5"><Run/><LineBreak/><Run Text="Услуги"/></TextBlock>
            <!-- Контакты -->
            <TextBlock Grid.Column="5" Margin="5"><Run/><LineBreak/><Run Text="Контакты"/></TextBlock>
            <!-- Отзывы -->
            <TextBlock Grid.Column="6" Margin="5"><Run/><LineBreak/><Run Text="Отзывы"/></TextBlock>
            <!-- Корзина -->
            <Image Grid.Column="8" Source="/img/basket.jpg" Margin="10,20,5,10"/>
            <!-- Уведомления -->
            <Image Grid.Column="9" Source="/img/ring.jpg" Margin="10,20,5,10"/>
            <!-- Круглая область -->
            <Grid Grid.Column="10">
                <Ellipse Width="40" Height="40" Fill="Gray" Margin="17,10,17,0"/>
                <Image Source="user.png" Width="50" Height="50" Margin="11,18,13,-18"/>
            </Grid>
        </Grid>

        <Grid x:Name="Content" Grid.Row="0" Margin="29,55,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="31*"></RowDefinition>
                <RowDefinition Height="162*"></RowDefinition>
                <RowDefinition Height="73*"></RowDefinition>
                <RowDefinition Height="73*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Состояние" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"  Height="22" Grid.Row="0" Grid.Column="0"/>

            <ToggleButton Content="Любое" IsChecked="True" HorizontalAlignment="Left" Grid.Column="0"  Width="75" Margin="0,25,0,0" Grid.RowSpan="2" />

            <ToggleButton Content="Новое" IsChecked="False" HorizontalAlignment="Left"  Width="65" Margin="82,25,0,0" Grid.RowSpan="2"/>

            <ToggleButton Content="Б/У" IsChecked="False" HorizontalAlignment="Left"  Width="49" Margin="152,25,0,0" Grid.RowSpan="2"/>
            <!-- Продавец -->
            <Grid Grid.Row="2" Margin="0,15,20,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Продавец" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"  Height="22" Grid.Row="0" Grid.Column="0"/>

                <ToggleButton Content="Любой" IsChecked="True" HorizontalAlignment="Left" Width="75" Grid.Row="0" Margin="0,27,0,74" RenderTransformOrigin="0.53,0.583"/>

                <ToggleButton Content="Частный" IsChecked="False" Margin="162,27,8,74" RenderTransformOrigin="0.09,0.543"/>

                <ToggleButton Content="Компания" IsChecked="False" Margin="80,27,64,74" 
Click="OnNavigateToRentalForm"/>
                <!-- Долгосрочная/Краткосрочная аренда -->
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="0,80,0,0" >
                    <CheckBox Content="Долгосрочная аренда"/>
                    <CheckBox Content="Краткосрочная аренда" />
                </StackPanel>
                <!-- Сортировка -->
            </Grid>
            <Image Source="/img/Arrow 1.png" Grid.Column="1" Margin="392,0,-412,0" Height="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="417,1,-500,9"><Run Text="Отсортировать"/></TextBlock>
        </Grid>
        <Grid x:Name="Cards" HorizontalAlignment="Right">

            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ItemsList" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=6}" RenderTransformOrigin="0.5,0.5"  Margin="-535,80,4,2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="484" Height="330"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImagePath}" Width="200" Height="200" Grid.Row="0" Grid.Column="0" Margin="10"/>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Произведство}" FontSize="16"/>
                                    <TextBlock Text="{Binding Пробег}" FontSize="14" Margin="0 5 0 0"/>
                                    <TextBlock Text="{Binding Модель}" FontSize="14" Margin="0 5 0 0"/>
                                    <TextBlock Text="{Binding Стоимость, StringFormat=$ {0}}" FontWeight="Bold" FontSize="16" Margin="0 5 0 0"/>
                                    <Button Content="Добавить" Margin="0 10 0 0" Height="30" Width="60"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
