APP_DD/APP_DD/PersonalCab.xaml

<Window x:Class="APP_DD.PersonalCab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_DD"
        mc:Ignorable="d"
        Title="PersonalCab" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock FontSize="24" Text="Личный кабинет пользователя:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBlock FontSize="18" Text="{Binding Username}" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBlock FontSize="18" Text="{Binding Email}" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" FontWeight="Bold" Text="Ваша статистика:" Margin="0 0 0 10"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="16" Text="Успешно выполненных заказов: " VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock FontSize="16" Text="{Binding SuccessfulOrdersCount}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{Binding ActiveRentalsCount}" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock FontSize="16" Text="Открытых аренд: " Margin="0,26,651,-26" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
