APP_DD/APP_DD/Registration.xaml

<Page x:Class="APP_DD.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_DD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Registration"
      Margin="0">

    <Grid x:Name="MainRent" Background="White" HorizontalAlignment="Center">
        <Image Source="/img/ImageForRegistration.png" HorizontalAlignment="Left" Margin="322,0,0,0" Width="268"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Введите информацию для добавления:" FontWeight="Bold" />
                <StackPanel Margin="0 30 15 0">
                    <TextBlock Text="Модель автомобиля:" FontWeight="Bold" />
                    <TextBox HorizontalAlignment="Left" x:Name="AddressTextBox" Width="150" />
                </StackPanel>
                <TextBlock Text="Стоимость в месяц ($):" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox HorizontalAlignment="Left" Name="PriceTextBox" Width="150" Margin="0,5,0,0" />

                <TextBlock Text="Значение пробега (км):" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox HorizontalAlignment="Left" Name="Rided" Width="150" Margin="0,5,0,0" />

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Дополнительная информация:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Name="DescriptionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Height="200" Width="300" TextChanged="DescriptionTextBox_TextChanged" />

                <!--<Button Content="Submit" Width="100" Margin="0,10,0,0" Click="OnSubmit" />-->
            </StackPanel>


        </Grid>
    </Grid>
</Page>
